<html>
    <head>  
        <title>
            exemplo
        </title>
        <style>
            input[type=text] {
                        width: 50%;
                        padding: 12px 20px 12px 40px;
                        font-size: 16px;
                        margin: 8px 0;
                        box-sizing: border-box;
                   
                        border: 2px solid blue;
                        border-radius: 20px;
                    
                        background-color: #DCDCDC;
                        color: black;
                        
                    }  

                    input[type=text], select, textarea {
                            width: 50%;
                            padding: 12px;
                            border: 1px solid #ccc;
                            border-radius: 4px;
                            resize: none;
                        }

                        input:focus, textarea:focus {
                            
                                border-color: #000;
                            }
              
        </style>
    </head>
   

    <body>
        <form>
        
            <div>  
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Digite seu nome.."/>
            </div>

            
            <div>
                <label for="value">Value:</label>
                <input type="text" id="value" placeholder="Digite o valor.."/>
            </div>

            <div>
                <label for="category">Category:</label>
                <input type="text" name="category" id="category" placeholder="Categoria.."/>
            </div>

            <div>
                <label class="description" for="description">Descrição:</label>
                <input name="description" id="msg" cols="30 rows=">
            </div>

            <div class="button">
                <button type="Submit">Enviar dados</button>   
            </div>

        </form>
    </body>
</html>

